[
    {
        "category" : "item",
        "yukata": "本館",
        "floor": "B1F",
        "imageRestaurant1": "assets/images/item/img-thumb.png",
        "imageRestaurant2": "assets/images/item/img-thumb.png",
        "imageRestaurant3": "",
        "imageRestaurant4": "",
        "imageRestaurant5": "",
        "imageLogo": "assets/images/logo/thumb.png",
        "link": "",
        "shopName": "マルシェドブルーエプリュス",
        "productName": "リバティハンカチ",
        "limit": "PARCO_ya",
        "price": "¥0,000",
        "information": "商品説明◯商品説明◯商品説明◯商品説明◯商品説明◯商品説明◯商品説明◯商品説明◯商品説明◯商品説明◯商品説明◯商品説明​",
        "onlineshop": "google.com",
        "ins" : "",
        "tws" : "",
        "off" : ""
    },
    {
        "category" : "item",
        "yukata": "本館",
        "floor": "2F",
        "imageRestaurant1": "assets/images/item/img-thumb.png",
        "imageRestaurant2": "",
        "imageRestaurant3": "",
        "imageRestaurant4": "",
        "imageRestaurant5": "",
        "imageLogo": "assets/images/logo/thumb.png",
        "link": "",
        "shopName": "ヒララ",
        "productName": "ワンピース<br>8,690円<br><br>トップス・ボトムス<br>各7,590円",
        "limit": "PARCO_ya 限定",
        "price": "",
        "information": "fafafa",
        "onlineshop": "google.com",
        "ins" : "",
        "tws" : "",
        "off" : ""
    },
    {
        "category" : "item",
        "yukata": "本館",
        "floor": "2F",
        "imageRestaurant1": "assets/images/item/img-thumb.png",
        "imageRestaurant2": "",
        "imageRestaurant3": "",
        "imageRestaurant4": "",
        "imageRestaurant5": "",
        "imageLogo": "assets/images/logo/thumb.png",
        "link": "",
        "shopName": "ヒララ",
        "productName": "ワンピース<br>8,690円<br><br>トップス・ボトムス<br>各7,590円",
        "limit": "PARCO_ya 限定",
        "price": "",
        "information": "",
        "onlineshop": "google.com",
        "ins" : "",
        "tws" : "",
        "off" : ""
    },
    {
        "category" : "item",
        "yukata": "本館",
        "floor": "2F",
        "imageRestaurant1": "assets/images/item/img-thumb.png",
        "imageRestaurant2": "",
        "imageRestaurant3": "",
        "imageRestaurant4": "",
        "imageRestaurant5": "",
        "imageLogo": "assets/images/logo/thumb.png",
        "link": "",
        "shopName": "ヒララ",
        "productName": "ワンピース<br>8,690円<br><br>トップス・ボトムス<br>各7,590円",
        "limit": "PARCO_ya 限定",
        "price": "",
        "information": "",
        "onlineshop": "google.com",
        "ins" : "",
        "tws" : "",
        "off" : ""
    },
    {
        "category" : "item",
        "yukata": "本館",
        "floor": "2F",
        "imageRestaurant1": "assets/images/item/img-thumb.png",
        "imageRestaurant2": "",
        "imageRestaurant3": "",
        "imageRestaurant4": "",
        "imageRestaurant5": "",
        "imageLogo": "assets/images/logo/thumb.png",
        "link": "",
        "shopName": "ヒララ",
        "productName": "ワンピース<br>8,690円<br><br>トップス・ボトムス<br>各7,590円",
        "limit": "PARCO_ya 限定",
        "price": "",
        "information": "",
        "onlineshop": "google.com",
        "ins" : "",
        "tws" : "",
        "off" : ""
    },
    {
        "category" : "item",
        "yukata": "本館",
        "floor": "2F",
        "imageRestaurant1": "assets/images/item/img-thumb.png",
        "imageRestaurant2": "",
        "imageRestaurant3": "",
        "imageRestaurant4": "",
        "imageRestaurant5": "",
        "imageLogo": "assets/images/logo/thumb.png",
        "link": "",
        "shopName": "ヒララ",
        "productName": "ワンピース<br>8,690円<br><br>トップス・ボトムス<br>各7,590円",
        "limit": "PARCO_ya 限定",
        "price": "",
        "information": "",
        "onlineshop": "google.com",
        "ins" : "",
        "tws" : "",
        "off" : ""
    },
    {
        "category" : "item",
        "yukata": "本館",
        "floor": "2F",
        "imageRestaurant1": "assets/images/item/img-thumb.png",
        "imageRestaurant2": "",
        "imageRestaurant3": "",
        "imageRestaurant4": "",
        "imageRestaurant5": "",
        "imageLogo": "assets/images/logo/thumb.png",
        "link": "",
        "shopName": "ヒララ",
        "productName": "ワンピース<br>8,690円<br><br>トップス・ボトムス<br>各7,590円",
        "limit": "PARCO_ya 限定",
        "price": "",
        "information": "",
        "onlineshop": "google.com",
        "ins" : "",
        "tws" : "",
        "off" : ""
    },
    {
        "category" : "item",
        "yukata": "本館",
        "floor": "2F",
        "imageRestaurant1": "assets/images/item/img-thumb.png",
        "imageRestaurant2": "",
        "imageRestaurant3": "",
        "imageRestaurant4": "",
        "imageRestaurant5": "",
        "imageLogo": "assets/images/logo/thumb.png",
        "link": "",
        "shopName": "ヒララ",
        "productName": "ワンピース<br>8,690円<br><br>トップス・ボトムス<br>各7,590円",
        "limit": "PARCO_ya 限定",
        "price": "",
        "information": "",
        "onlineshop": "google.com",
        "ins" : "",
        "tws" : "",
        "off" : ""
    },
    {
        "category" : "item",
        "yukata": "本館",
        "floor": "2F",
        "imageRestaurant1": "assets/images/item/img-thumb.png",
        "imageRestaurant2": "",
        "imageRestaurant3": "",
        "imageRestaurant4": "",
        "imageRestaurant5": "",
        "imageLogo": "assets/images/logo/thumb.png",
        "link": "",
        "shopName": "ヒララ",
        "productName": "ワンピース<br>8,690円<br><br>トップス・ボトムス<br>各7,590円",
        "limit": "PARCO_ya 限定",
        "price": "",
        "information": "",
        "onlineshop": "google.com",
        "ins" : "",
        "tws" : "",
        "off" : ""
    },
    {
        "category" : "item",
        "yukata": "本館",
        "floor": "2F",
        "imageRestaurant1": "assets/images/item/img-thumb.png",
        "imageRestaurant2": "",
        "imageRestaurant3": "",
        "imageRestaurant4": "",
        "imageRestaurant5": "",
        "imageLogo": "assets/images/logo/thumb.png",
        "link": "",
        "shopName": "ヒララ",
        "productName": "ワンピース<br>8,690円<br><br>トップス・ボトムス<br>各7,590円",
        "limit": "PARCO_ya 限定",
        "price": "",
        "information": "",
        "onlineshop": "google.com",
        "ins" : "",
        "tws" : "",
        "off" : ""
    },
    {
        "category" : "item",
        "yukata": "本館",
        "floor": "2F",
        "imageRestaurant1": "assets/images/item/img-thumb.png",
        "imageRestaurant2": "",
        "imageRestaurant3": "",
        "imageRestaurant4": "",
        "imageRestaurant5": "",
        "imageLogo": "assets/images/logo/thumb.png",
        "link": "",
        "shopName": "ヒララ",
        "productName": "ワンピース<br>8,690円<br><br>トップス・ボトムス<br>各7,590円",
        "limit": "PARCO_ya 限定",
        "price": "",
        "information": "",
        "onlineshop": "google.com",
        "ins" : "",
        "tws" : "",
        "off" : ""
    },
    {
        "category" : "item",
        "yukata": "本館",
        "floor": "2F",
        "imageRestaurant1": "assets/images/item/img-thumb.png",
        "imageRestaurant2": "",
        "imageRestaurant3": "",
        "imageRestaurant4": "",
        "imageRestaurant5": "",
        "imageLogo": "assets/images/logo/thumb.png",
        "link": "",
        "shopName": "ヒララ",
        "productName": "ワンピース<br>8,690円<br><br>トップス・ボトムス<br>各7,590円",
        "limit": "PARCO_ya 限定",
        "price": "",
        "information": "",
        "onlineshop": "google.com",
        "ins" : "",
        "tws" : "",
        "off" : ""
    },
    {
        "category" : "item",
        "yukata": "本館",
        "floor": "2F",
        "imageRestaurant1": "assets/images/item/img-thumb.png",
        "imageRestaurant2": "",
        "imageRestaurant3": "",
        "imageRestaurant4": "",
        "imageRestaurant5": "",
        "imageLogo": "assets/images/logo/thumb.png",
        "link": "",
        "shopName": "ヒララ",
        "productName": "ワンピース<br>8,690円<br><br>トップス・ボトムス<br>各7,590円",
        "limit": "PARCO_ya 限定",
        "price": "",
        "information": "",
        "onlineshop": "google.com",
        "ins" : "",
        "tws" : "",
        "off" : ""
    },
    {
        "category" : "item",
        "yukata": "本館",
        "floor": "2F",
        "imageRestaurant1": "assets/images/item/img-thumb.png",
        "imageRestaurant2": "",
        "imageRestaurant3": "",
        "imageRestaurant4": "",
        "imageRestaurant5": "",
        "imageLogo": "assets/images/logo/thumb.png",
        "link": "",
        "shopName": "ヒララ",
        "productName": "ワンピース<br>8,690円<br><br>トップス・ボトムス<br>各7,590円",
        "limit": "PARCO_ya 限定",
        "price": "",
        "information": "",
        "onlineshop": "google.com",
        "ins" : "",
        "tws" : "",
        "off" : ""
    }
]